import type { Metadata } from 'next';
import { Manrope } from "next/font/google";
import { ReactNode } from 'react';
import './globals.css';
import { ApolloWrapper } from '@/lib/apolloClient/ApolloWrapper';

const manrope = Manrope({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: {
  children: ReactNode
}) {
  return (
      <html lang="en" className='px-4 flex justify-center bg-slate-100 '>
        <body className={manrope.className}>
          <ApolloWrapper>
          {children}
          </ApolloWrapper>
        </body>
      </html>
  )
}
